================================================================================
训练配置信息
================================================================================

命令行参数:
--------------------------------------------------------------------------------
train.py --op mod_add --steps 5000 --no-visualization
--------------------------------------------------------------------------------

详细配置参数:
--------------------------------------------------------------------------------

【数据参数】
  运算类型 (op): mod_add
  模数 (p): 97
  运算元数 (k): 2
  训练集比例 (train_ratio): 0.4

【模型参数】
  模型架构 (architecture): transformer
  隐藏维度 (d_model): 128
  层数 (n_layers): 2
  注意力头数 (n_heads): 4
  Dropout比例 (dropout): 0.1

【优化器参数】
  优化器类型 (optimizer): adamw
  学习率 (lr): 0.001
  权重衰减 (weight_decay): 1.0
  预热步数 (warmup_steps): 100

【训练参数】
  总步数 (steps): 5000
  批处理大小 (batch_size): 0
  全批次训练 (full_batch): False
  评估间隔 (eval_interval): 20
  目标验证准确率 (target_val_acc): 0.95
  梯度剪裁 (grad_clip): 1.0

【正则化与噪声】
  梯度噪声标准差 (grad_noise_std): 0.0
  权重噪声标准差 (weight_noise_std): 0.0
  衰减到初始值 (decay_to_init): False
  衰减系数 (decay_to_init_lambda): 0.0

【可视化参数】
  启用可视化 (enable_visualization): False
  绘图间隔 (plot_interval): 0
  图表注释 (plot_note): 

【其他参数】
  随机种子 (seed): 42
  设备 (device): cuda

================================================================================
配置保存时间: 2026-01-10 01:50:47
================================================================================
